<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7" pixel_mode="1">
    <folder id="0">
        <file id="0" name="whole.png" width="16" height="19" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="21" height="23" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hand_left.png" width="7" height="17" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg_left.png" width="9" height="10" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg_right.png" width="9" height="9" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
                <key id="1" time="20">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="whole">
                <key id="0">
                    <object folder="0" file="0" x="1" y="-1" pivot_x="0.372865" pivot_y="0.308871"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="0" x="1" y="-1" pivot_x="0.372865" pivot_y="0.308871" angle="1.674838" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0">
                    <object folder="0" file="1" x="3" y="11" pivot_x="0.443548" pivot_y="0.102823" angle="3.392148" scale_x="1.148305" scale_y="1.117121"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="1" x="3" y="11" pivot_x="0.443548" pivot_y="0.102823" angle="3.828617" scale_x="1.148305" scale_y="1.117121"/>
                </key>
                <key id="2" time="20">
                    <object folder="0" file="1" x="3" y="10" pivot_x="0.443548" pivot_y="0.102823" angle="0.772729" scale_x="1.148305" scale_y="1.117121"/>
                </key>
            </timeline>
            <timeline id="2" name="hand_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7" y="6" pivot_x="0.074597" pivot_y="0.698029" angle="358.802353" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7" y="-6" pivot_x="0.430619" pivot_y="0.94487" angle="359.024847" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_right">
                <key id="0" spin="-1">
                    <object folder="0" file="4" y="-5" pivot_x="0.637097" pivot_y="0.943548"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" y="-5" pivot_x="0.637097" pivot_y="0.943548" angle="330.443591"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
